<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Timer.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="4" Column="1" />
      <File FileName="Assets\GameOverManager.cs" Line="29" Column="30" />
      <File FileName="Assets\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>