<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\EnemyHealth.cs" Line="32" Column="6" />
      <File FileName="Assets\MouseLook.cs" Line="52" Column="16" />
      <File FileName="Assets\PlayerMovementWASD.cs" Line="15" Column="10" />
      <File FileName="Assets\PlayerShooting.cs" Line="58" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>