<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="7" Column="37" />
      <File FileName="Assets\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="11" Column="1" />
      <File FileName="Assets\GameOverManager.cs" Line="28" Column="3" />
      <File FileName="Assets\EnemyScript.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>